<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ps_action_patient_list"
        app:showAsAction="never"
        android:title="Mis pacientes">
    </item>
</menu>