<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_patient"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"></item>

    <item
        android:id="@+id/memorizame_patient"
        android:icon="@drawable/ic_brain_black"
        android:title="@string/memorizame"></item>

    <item
        android:id="@+id/notifications_patient"
        android:icon="@drawable/ic_notifications_black"
        android:title="@string/notifications"></item>

</menu>