<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_professional_navigation"
    app:startDestination="@id/item_ps_therapy">

    <fragment
        android:id="@+id/item_ps_therapy"
        android:name="com.uan.brainmher.application.ui.fragments.health_professional.TherapyPSFragment"
        android:label="fragment_ps_therapy"
        tools:layout="@layout/fragment_ps_therapy" />
</navigation>