<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CaregiverRegistration">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_registration_carer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            style="@style/StyleToolbarPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingLeft="@dimen/sixteen"
        android:paddingRight="@dimen/sixteen"
        android:paddingBottom="@dimen/sixteen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/ten">

            <TextView
                style="@style/StyleTextViewTitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_carer"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_profile_image"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:src="@drawable/img_add_image"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/colorAccent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_face_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_name"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/names"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_face_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_lastname"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/surnames"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotDropDownForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/identification_type"
                app:startIconDrawable="@drawable/ic_identification_black"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/ddl_identification_type"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_identification_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_documet"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/documet_number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                style="@style/StyleLinearLayoutGenderForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_wc_black"
                    app:errorEnabled="true">
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/StyleLabelGenderForms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/gender"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_gender"
                style="@style/StyleRadioGroupForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/admin_createps_rdbtn_f"
                    style="@style/StyleRadioButtonForms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/famale" />

                <RadioButton
                    style="@style/StyleRadioButtonForms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />
            </RadioGroup>

            <LinearLayout
                style="@style/StyleLinearLayoutBirthDateForms"
                android:layout_width="match_parent"
                android:layout_height="75dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/StyleTextInputLayotTextBoxForms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_calendar_black"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_birth_date"
                        style="@style/StyleTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="@string/date_of_birth" />
                </com.google.android.material.textfield.TextInputLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_birth_date"
                    style="@style/StyleCircleImageViewCalendarForms"
                    android:layout_width="85dp"
                    android:layout_height="85dp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/city_of_birth"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_nature_people_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_native_city"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_phone_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_telephone"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/telephone"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_home_black_24dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_location_city_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_city"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:id="@+id/input_text_layout_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_mail_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_user_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_user"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/user"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:id="@+id/til_password_create_carer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_key_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/pass"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_work_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_profession"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profession"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/StyleTextInputLayotTextBoxForms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_local_convenience_store_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_workplace"
                    style="@style/StyleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/workplace" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/ten">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/StylePrimaryColoredButton"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/save" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/admin_createps_btn_save_update"
                    style="@style/StylePrimaryColoredButton"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:text="@string/save"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>