<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- botón para la creación de categorías -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/create_collections"
        app:cornerRadius="@dimen/twenty"
        app:rippleColor="@color/colorAccentLight"
        android:padding="@dimen/fifteen"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/list_collections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>