<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_medicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_medicine"
        android:visibility="visible">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_no_register"
        android:text="No hay registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="invisible"></TextView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_medicine_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:layout_marginBottom="@dimen/seventy"
        android:layout_marginRight="@dimen/sixteen"
        android:src="@drawable/ic_add_alert_white">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/twenty"
        android:paddingVertical="@dimen/twenty"
        android:visibility="gone">

        <TextView
            style="@style/StyleTextViewTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:text="@string/medicine_notification"></TextView>

        <ImageView
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:src="@drawable/medicine"></ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/medicine_reminder"
            android:textSize="21dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/fifteen"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/every"
                android:textSize="21dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" 10 minutos"
                android:textSize="21dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hour_format"
                android:textSize="@dimen/twentyOneSp"></TextView>

            <ImageButton
                android:id="@+id/btn_notification_start"
                style="@style/StyleImageButtonAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_off"
                android:textColor="@color/blueDark"
                android:textSize="@dimen/twenty" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp" />


    </LinearLayout>
</FrameLayout>