<?xml version="1.0" encoding="utf-8"?>
<!-- CognitiveChildFragment -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_no_cognitive_excercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/no_cognitive_excercises"
            android:textSize="35dp"
            android:textStyle="bold"
            android:visibility="gone"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_cognitive_excercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_cognitive_exercise_card" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>