<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/StyleTabLayoutWhite">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/information_carer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/exercise_carer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpagerh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabs_care"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>