<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_add_image"
                style="@style/StyleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_question"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oneHundredNinetyFourDp"
                    android:src="@drawable/img_family_question"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/title_add_image"
                    style="@style/StyleSubsCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_family_question"/>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_add_image"
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:drawSelectorOnTop="false"
                tools:context=".fragments.carer.MemorizameFamilyFragmentGrid"
                android:background="@color/white"
                tools:listitem="@layout/listview_memorizame"
                />


        </RelativeLayout>

    </ScrollView>

</FrameLayout>