<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentHomeHP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/contanedor_cartas_m"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_family"
                    style="@style/StyleCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oneHundredNinetyFourDp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_family" />

                    <TextView
                        style="@style/StyleSubsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_family" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_home"
                    style="@style/StyleCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oneHundredNinetyFourDp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_home" />

                    <TextView
                        style="@style/StyleSubsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_home" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_places"
                    style="@style/StyleCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oneHundredNinetyFourDp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_places" />

                    <TextView
                        style="@style/StyleSubsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_places" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_pets"
                    style="@style/StyleCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/oneHundredNinetyFourDp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_pets" />

                    <TextView
                        style="@style/StyleSubsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_pets" />
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>