<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/layout_circular_progress.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.7"> <!-- Fondo semitransparente -->

    <!-- CircularProgressIndicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"
        app:indicatorSize="48dp"
        style="@style/Widget.App.CircularProgressIndicator" />

    <!-- TextView para mostrar el mensaje personalizado -->
    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Cargando..." /> <!-- Texto de ejemplo -->

</FrameLayout>
